name : first-workflow
on: [push]

jobs:
  shell-cmd-job1:
  runs-on: ubuntu-latest
  steps:
    - name : echo Hello
      run: echo "Hellp World"
    - name : multiple line cmd
      run: |
        node -v
        npm -v

